# Habilitando o Console H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:querydb
spring.data.jpa.repositories.bootstrap-mode=default
# ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=
spring.activemq.password=
# Configurações do servidor
server.port=8081